#BlueJ class context
comment0.params=
comment0.target=Batch()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Batch\n
comment1.params=newBatchID\ newQuantity\ newDateReceived\ newSaleMethod\ newPrice\ newSource\ newName
comment1.target=Batch(int,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=newQuantity
comment10.target=void\ setQuantity(int)
comment11.params=newDateReceived
comment11.target=void\ setDateReceived(java.util.Date)
comment12.params=newSaleMethod
comment12.target=void\ setSaleMethod(java.lang.String)
comment13.params=newPrice
comment13.target=void\ setPrice(double)
comment14.params=newSource
comment14.target=void\ setSource(java.lang.String)
comment15.params=newName
comment15.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=int\ getBatchID()
comment3.params=
comment3.target=int\ getQuantity()
comment4.params=
comment4.target=java.util.Date\ getDateReceived()
comment5.params=
comment5.target=java.lang.String\ getSaleMethod()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getSource()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=newBatchID
comment9.target=void\ setBatchID(int)
numComments=16
