#BlueJ class context
comment0.params=
comment0.target=Batch()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Batch\n
comment1.params=
comment1.target=int\ getBatchID()
comment10.params=newDateReceived
comment10.target=void\ setDateReceived(java.util.Date)
comment11.params=newSaleMethod
comment11.target=void\ setSaleMethod(java.lang.String)
comment12.params=newPrice
comment12.target=void\ setPrice(double)
comment13.params=newSource
comment13.target=void\ setSource(java.lang.String)
comment14.params=newName
comment14.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=int\ getQuantity()
comment3.params=
comment3.target=java.util.Date\ getDateReceived()
comment4.params=
comment4.target=java.lang.String\ getSaleMethod()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=java.lang.String\ getSource()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=newBatchID
comment8.target=void\ setBatchID(int)
comment9.params=newQuantity
comment9.target=void\ setQuantity(int)
numComments=15
