#BlueJ class context
comment0.target=Order
comment0.text=\n\ Write\ a\ description\ of\ class\ Order\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Order()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Order\n
comment2.params=cusID\ ordDate
comment2.target=Order(java.lang.String,\ java.lang.String)
comment2.text=\n\ Alternative\ constructor\ to\ initiate\ an\ empty\ order\ but\ also\ assign\ it\ to\ a\ customer\ and\ date/time\ it.\n
comment3.params=
comment3.target=void\ sampleMethod()
comment3.text=\n\ Hello\ World\!\n
numComments=4
