#BlueJ class context
comment0.target=Order
comment0.text=\n\ Enity\ class\ Order\ stores\ order\ information.\n\n\ @author\ Team118\n\ @version\ 1.1\n
comment1.params=
comment1.target=Order()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Order\n
comment10.params=
comment10.target=java.lang.String\ getPaymentMethod()
comment10.text=\n\ Get\ order\ payment\ method.\n
comment11.params=
comment11.target=double\ getPrice()
comment11.text=\n\ Get\ order\ price.\n
comment12.params=id
comment12.target=void\ setAccID(java.lang.String)
comment12.text=\n\ Set\ the\ customer\ account\ ID\ associated\ with\ the\ order.\n
comment13.params=delDate
comment13.target=void\ setDeliveryDate(java.lang.String)
comment13.text=\n\ Set\ the\ date\ the\ order\ is\ to\ be\ delivered.\n
comment14.params=lineItemz
comment14.target=void\ setLineItems(java.util.ArrayList)
comment14.text=\n\ Set\ line\ item\ collection.\n
comment15.params=ordDate
comment15.target=void\ setOrderDate(java.lang.String)
comment15.text=\n\ Set\ the\ date\ and\ time\ the\ order\ was\ placed.\n
comment16.params=recMeth
comment16.target=void\ setOrderReceiptMethod(boolean)
comment16.text=\n\ Set\ the\ order\ receipt\ method.\n
comment17.params=orderStat
comment17.target=void\ setOrderStatus(boolean)
comment17.text=\n\ Set\ order\ status.\n
comment18.params=payMethod
comment18.target=void\ setPaymentMethod(java.lang.String)
comment18.text=\n\ Set\ order\ payment\ method.\n
comment19.params=p
comment19.target=void\ setPrice(double)
comment19.text=\n\ Set\ order\ price.\n
comment2.params=cusID\ ordDate
comment2.target=Order(java.lang.String,\ java.lang.String)
comment2.text=\n\ Alternative\ constructor\ to\ initiate\ an\ empty\ order\ but\ also\ assign\ it\ to\ a\ customer\ and\ date/time\ it.\n
comment3.params=lineItem
comment3.target=void\ addLineItem(java.lang.String)
comment3.text=\n\ Add\ line\ items\ to\ order.\n
comment4.params=
comment4.target=java.lang.String\ getAccID()
comment4.text=\n\ Get\ the\ customer\ account\ ID\ associated\ with\ the\ order.\n
comment5.params=
comment5.target=java.lang.String\ getDeliveryDate()
comment5.text=\n\ Get\ the\ date\ the\ order\ is\ to\ be\ delivered.\ \n
comment6.params=
comment6.target=java.util.ArrayList\ getLineItems()
comment6.text=\n\ Get\ line\ item\ collection.\n
comment7.params=
comment7.target=java.lang.String\ getOrderDate()
comment7.text=\n\ Get\ the\ date\ &\ time\ the\ order\ was\ placed.\n
comment8.params=
comment8.target=boolean\ getOrderReceiptMethod()
comment8.text=\n\ Get\ the\ order\ receipt\ method.\n
comment9.params=
comment9.target=boolean\ getOrderStatus()
comment9.text=\n\ Get\ order\ status.\n
numComments=20
