#BlueJ package file
dependency1.from=Product
dependency1.to=Batch
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Batch
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=563
package.editor.height=494
package.editor.width=760
package.editor.x=0
package.editor.y=39
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Administrator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=200
target3.editor.height=734
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=Batch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=58
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=350
target5.editor.height=700
target5.editor.width=860
target5.editor.x=40
target5.editor.y=58
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=58
target6.height=50
target6.name=LineItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=23
target7.height=50
target7.name=Product
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=190
