#BlueJ package file
dependency1.from=Test
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Batch
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=Batch
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8134920634920635
package.editor.height=403
package.editor.width=674
package.editor.x=192
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Administrator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=220
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=90
target3.height=50
target3.name=Batch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=130
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=20
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=220
target6.height=50
target6.name=LineItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Product
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=190
