#BlueJ package file
dependency1.from=Product
dependency1.to=Batch
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Batch
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=563
package.editor.height=494
package.editor.width=760
package.editor.x=0
package.editor.y=39
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=734
target1.editor.width=900
target1.editor.x=819
target1.editor.y=23
target1.height=50
target1.name=Batch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=130
target2.editor.height=700
target2.editor.width=860
target2.editor.x=40
target2.editor.y=58
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=843
target3.editor.y=23
target3.height=50
target3.name=Product
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=190
