#BlueJ package file
dependency1.from=Product
dependency1.to=Batch
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=791
package.editor.height=494
package.editor.width=988
package.editor.x=40
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=58
target1.height=50
target1.name=Batch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=58
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=190
