#BlueJ class context
comment0.target=Product
comment1.params=
comment1.target=Product()
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment11.params=newMinShelfLife
comment11.target=void\ setMinShelfLife(int)
comment12.params=newMaxShelfLife
comment12.target=void\ setMaxShelfLife(int)
comment13.params=newBatches
comment13.target=void\ setBatches(java.util.List)
comment14.params=newSaleTypes
comment14.target=void\ setSaleTypes(java.lang.String[])
comment15.params=item
comment15.target=boolean\ addBatch(Batch)
comment15.text=\r\n\ add\ the\ batch\ item\ to\ the\ end\ of\ the\ list\ of\ batches\r\n
comment16.params=batchID\ quantity\ dateReceived\ saleMethod\ price\ source\ name
comment16.target=boolean\ addBatch(int,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment16.text=\r\n\ adds\ a\ new\ batch\ with\ all\ the\ given\ batch\ information\r\n
comment17.params=item
comment17.target=boolean\ removeBatch(Batch)
comment17.text=\r\n\ removes\ the\ batch\ item\ from\ the\ list\ if\ it\ exists\r\n
comment18.params=batchID
comment18.target=boolean\ removeBatch(int)
comment18.text=\r\n\ removes\ the\ batch\ with\ the\ given\ batchID\r\n
comment19.params=batchID
comment19.target=Batch\ getBatch(int)
comment2.params=newProductID\ newName\ newMinShelfLife\ newMaxShelfLife\ newSaleTypes
comment2.target=Product(int,\ java.lang.String,\ int,\ int,\ java.lang.String[])
comment20.params=
comment20.target=int[]\ totalQty()
comment20.text=\r\n\ returns\ the\ total\ quantity\ in\ the\ form\ of\ an\ array\ for\ all\ the\ different\ saleMethods\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getProductID()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getMinShelfLife()
comment6.params=
comment6.target=int\ getMaxShelfLife()
comment7.params=
comment7.target=java.util.List\ getBatches()
comment8.params=
comment8.target=java.lang.String[]\ getSaleTypes()
comment9.params=newProductID
comment9.target=void\ setProductID(int)
numComments=22
