#BlueJ class context
comment0.params=
comment0.target=Product()
comment1.params=
comment1.target=int\ getProductID()
comment10.params=newSaleTypes
comment10.target=void\ setSaleTypes(java.lang.String[])
comment11.params=item
comment11.target=boolean\ addBatch(Batch)
comment11.text=\n\ add\ the\ batch\ item\ to\ the\ end\ of\ the\ list\ of\ batches\n
comment12.params=item
comment12.target=boolean\ removeBatch(Batch)
comment12.text=\n\ removes\ the\ batch\ item\ from\ the\ list\ if\ it\ exists\n
comment13.params=batchID
comment13.target=boolean\ removeBatch(int)
comment13.text=\n\ removes\ the\ batch\ with\ the\ given\ batchID\n
comment14.params=
comment14.target=int[]\ totalQty()
comment14.text=\n\ \n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAvgShelfLife()
comment4.params=
comment4.target=java.util.List\ getBatches()
comment5.params=
comment5.target=java.lang.String[]\ getSaleTypes()
comment6.params=newProductID
comment6.target=void\ setProductID(int)
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=newAvgShelfLife
comment8.target=void\ setAvgShelfLife(int)
comment9.params=newBatches
comment9.target=void\ setBatches(java.util.List)
numComments=15
