#BlueJ class context
comment0.params=
comment0.target=Product()
comment1.params=newProductID\ newName\ newAvgShelfLife\ newSaleTypes
comment1.target=Product(int,\ java.lang.String,\ int,\ java.lang.String[])
comment10.params=newBatches
comment10.target=void\ setBatches(java.util.List)
comment11.params=newSaleTypes
comment11.target=void\ setSaleTypes(java.lang.String[])
comment12.params=item
comment12.target=boolean\ addBatch(Batch)
comment12.text=\n\ add\ the\ batch\ item\ to\ the\ end\ of\ the\ list\ of\ batches\n
comment13.params=batchID\ quantity\ dateReceived\ saleMethod\ price\ source\ name
comment13.target=boolean\ addBatch(int,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment13.text=\n\ adds\ a\ new\ batch\ with\ all\ the\ given\ batch\ information\n
comment14.params=item
comment14.target=boolean\ removeBatch(Batch)
comment14.text=\n\ removes\ the\ batch\ item\ from\ the\ list\ if\ it\ exists\n
comment15.params=batchID
comment15.target=boolean\ removeBatch(int)
comment15.text=\n\ removes\ the\ batch\ with\ the\ given\ batchID\n
comment16.params=
comment16.target=int[]\ totalQty()
comment16.text=\n\ returns\ the\ total\ quantity\ in\ the\ form\ of\ an\ array\ for\ all\ the\ different\ saleMethods\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getProductID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAvgShelfLife()
comment5.params=
comment5.target=java.util.List\ getBatches()
comment6.params=
comment6.target=java.lang.String[]\ getSaleTypes()
comment7.params=newProductID
comment7.target=void\ setProductID(int)
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment9.params=newAvgShelfLife
comment9.target=void\ setAvgShelfLife(int)
numComments=18
